<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/lib/Vector2d.js" line="60" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e94d2621-da97-48e4-b487-e660bfe3676e" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/html/27StaticBallCollision/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/27StaticBallCollision/script.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/27StaticBallCollision/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/09PerpendicularLine/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/html/09PerpendicularLine/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/12PerpendiculerBisector&amp;CircumCenter/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/html/12PerpendiculerBisector&amp;CircumCenter/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/25ReflectingLine/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/html/25ReflectingLine/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/25ReflectingLine/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/html/25ReflectingLine/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/Point.js" beforeDir="false" afterPath="$PROJECT_DIR$/lib/Point.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/Vector2d.js" beforeDir="false" afterPath="$PROJECT_DIR$/lib/Vector2d.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1225664352">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Vector2d" value="1" />
          <entry key="class" value="1" />
          <entry key="css" value="5" />
          <entry key="html" value="30" />
          <entry key="java" value="6" />
          <entry key="js" value="83" />
          <entry key="linedir_x" value="1" />
          <entry key="ts" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="5" />
          <entry key="HTML" value="30" />
          <entry key="JavaScript" value="79" />
          <entry key="PLAIN_TEXT" value="13" />
          <entry key="TypeScript" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="1" />
          <entry key="html" value="144" />
          <entry key="js" value="4670" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="144" />
          <entry key="JavaScript" value="4614" />
          <entry key="PLAIN_TEXT" value="56" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.php.rename.constructor" />
      <usages-collector id="statistics.php.new.class" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.php.composer.command.options" />
      <usages-collector id="statistics.php.composer.actions" />
      <usages-collector id="statistics.php.new.test" />
    </session>
    <session id="-1464402102">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="19" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.23" value="2" />
          <entry key="project.open.time.24" value="2" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.26" value="2" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.28" value="4" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.30" value="2" />
          <entry key="project.open.time.31" value="2" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.33" value="3" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.43" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.45" value="1" />
          <entry key="project.open.time.63" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="36" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="15" />
          <entry key="html" value="78" />
          <entry key="jpg" value="3" />
          <entry key="js" value="167" />
          <entry key="png" value="3" />
          <entry key="ts" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="15" />
          <entry key="HTML" value="78" />
          <entry key="Image" value="6" />
          <entry key="JavaScript" value="167" />
          <entry key="TypeScript" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="366" />
          <entry key="html" value="951" />
          <entry key="js" value="11377" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="366" />
          <entry key="HTML" value="951" />
          <entry key="JavaScript" value="11377" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.test" />
      <usages-collector id="statistics.php.new.class" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.php.rename.constructor" />
      <usages-collector id="statistics.php.composer.actions" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.php.composer.command.options" />
    </session>
    <session id="-224540761">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="html" value="10" />
          <entry key="js" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="2" />
          <entry key="HTML" value="10" />
          <entry key="JavaScript" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="18" />
          <entry key="html" value="22" />
          <entry key="js" value="2357" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="18" />
          <entry key="HTML" value="22" />
          <entry key="JavaScript" value="2357" />
        </counts>
      </usages-collector>
    </session>
    <session id="1692856878">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="3" />
          <entry key="js" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="3" />
          <entry key="JavaScript" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="23" />
          <entry key="js" value="1037" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="23" />
          <entry key="JavaScript" value="1037" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="AMPJ2" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/27StaticBallCollision/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/27StaticBallCollision/script.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="670">
              <caret line="67" column="35" selection-start-line="67" selection-start-column="35" selection-end-line="67" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/25ReflectingLine/script.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="71" column="22" lean-forward="true" selection-start-line="71" selection-start-column="22" selection-end-line="71" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/Point.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1173">
              <caret line="87" column="37" lean-forward="true" selection-start-line="87" selection-start-column="37" selection-end-line="87" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>kineticObject1</find>
      <find>d</find>
      <find>Player</find>
    </findStrings>
    <replaceStrings>
      <replace>kineticObject[i]</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/html/05SpawningBalls/style.css" />
        <option value="$PROJECT_DIR$/html/10Median&amp;Centroid/script.js" />
        <option value="$PROJECT_DIR$/html/01myPoint/script.js" />
        <option value="$PROJECT_DIR$/html/03VelocityAndAccerelation/script.js" />
        <option value="$PROJECT_DIR$/html/04MeerBallen/script.js" />
        <option value="$PROJECT_DIR$/html/05SpawningBalls/script.js" />
        <option value="$PROJECT_DIR$/html/07LiniarFunction2Points/script.js" />
        <option value="$PROJECT_DIR$/html/08IntersectLine/script.js" />
        <option value="$PROJECT_DIR$/html/07LiniarFunction3Points/script.js" />
        <option value="$PROJECT_DIR$/html/02ConnectTheDots/index.html" />
        <option value="$PROJECT_DIR$/html/06DraggeblePoints/script.js" />
        <option value="$PROJECT_DIR$/html/13CogsAndGear/index.html" />
        <option value="$PROJECT_DIR$/html/14MyCar/index.html" />
        <option value="$PROJECT_DIR$/html/13CogsAndGear/script.js" />
        <option value="$PROJECT_DIR$/html/15MyClock/index.html" />
        <option value="$PROJECT_DIR$/html/14MyCar/script.js" />
        <option value="$PROJECT_DIR$/html/15MyClock/script.js" />
        <option value="$PROJECT_DIR$/html/02ConnectTheDots/script.js" />
        <option value="$PROJECT_DIR$/html/16MousePointer/index.html" />
        <option value="$PROJECT_DIR$/html/17DrawTheVector/index.html" />
        <option value="$PROJECT_DIR$/lib/Visual/draw_arrow.js" />
        <option value="$PROJECT_DIR$/html/17DrawTheVector/script.js" />
        <option value="$PROJECT_DIR$/html/16MousePointer/script.js" />
        <option value="$PROJECT_DIR$/html/18ToAndFro/index.html" />
        <option value="$PROJECT_DIR$/html/18ToAndFro/script.js" />
        <option value="$PROJECT_DIR$/html/19MultipleWaypoints/index.html" />
        <option value="$PROJECT_DIR$/html/19MultipleWaypoints/script.js" />
        <option value="$PROJECT_DIR$/html/21BuildingAGrid/index.html" />
        <option value="$PROJECT_DIR$/html/21BuildingAGrid/script.js" />
        <option value="$PROJECT_DIR$/html/22SpriteSheet/index.html" />
        <option value="$PROJECT_DIR$/html/22SpriteSheet/script.js" />
        <option value="$PROJECT_DIR$/html/23InteractiveSpriteSheet/style.css" />
        <option value="$PROJECT_DIR$/html/23InteractiveSpriteSheet/index.html" />
        <option value="$PROJECT_DIR$/html/23InteractiveSpriteSheet/script.js" />
        <option value="$PROJECT_DIR$/../../Website/MA_School/index.html" />
        <option value="$PROJECT_DIR$/lib/Utility/Input.js" />
        <option value="$PROJECT_DIR$/html/24TankGame/index.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/html/24TankGame/style.css" />
        <option value="$PROJECT_DIR$/../Van_Jelle/AMP_Master/2018-AMP-GD2A-/html/23voorbeeld/script.js" />
        <option value="$PROJECT_DIR$/lib/Utility/kInput.js" />
        <option value="$PROJECT_DIR$/html/24TankGame/script.js" />
        <option value="$PROJECT_DIR$/html/25ReflectingLine/index.html" />
        <option value="$PROJECT_DIR$/html/12PerpendiculerBisector&amp;CircumCenter/script.js" />
        <option value="$PROJECT_DIR$/html/09PerpendicularLine/script.js" />
        <option value="$PROJECT_DIR$/html/26DotProduct/script.js" />
        <option value="$PROJECT_DIR$/lib/Vector2d.js" />
        <option value="$PROJECT_DIR$/html/27StaticBallCollision/index.html" />
        <option value="$PROJECT_DIR$/html/25ReflectingLine/script.js" />
        <option value="$PROJECT_DIR$/lib/Point.js" />
        <option value="$PROJECT_DIR$/html/27StaticBallCollision/script.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AMPJ2" type="b2602c69:ProjectViewProjectNode" />
              <item name="AMPJ2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AMPJ2" type="b2602c69:ProjectViewProjectNode" />
              <item name="AMPJ2" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AMPJ2" type="b2602c69:ProjectViewProjectNode" />
              <item name="AMPJ2" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="04MeerBallen" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AMPJ2" type="b2602c69:ProjectViewProjectNode" />
              <item name="AMPJ2" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="17DrawTheVector" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AMPJ2" type="b2602c69:ProjectViewProjectNode" />
              <item name="AMPJ2" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="25ReflectingLine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AMPJ2" type="b2602c69:ProjectViewProjectNode" />
              <item name="AMPJ2" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="26DotProduct" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AMPJ2" type="b2602c69:ProjectViewProjectNode" />
              <item name="AMPJ2" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="27StaticBallCollision" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AMPJ2" type="b2602c69:ProjectViewProjectNode" />
              <item name="AMPJ2" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AMPJ2" type="b2602c69:ProjectViewProjectNode" />
              <item name="AMPJ2" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="Visual" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/theri/OneDrive/Documenten/ma_development/AMP/Zelf/html/06DraggeblePoints/script.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../RnD - Research And Development/Opdrachten/JSON/Opdr3 - Multiplayer" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.completion" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Program Files\OneDrive\Documenten\ma_development\AMP - Applied Math and Physics\AMPJ2\html" />
      <recent name="D:\Program Files\OneDrive\Documenten\ma_development\AMP\AMPJ2\html" />
      <recent name="D:\Program Files\OneDrive\Documenten\ma_development\AMP\Zelf\html" />
      <recent name="D:\Program Files\OneDrive\Documenten\ma_development\AMP\Zelf\html\18ToAndFro" />
      <recent name="D:\Program Files\OneDrive\Documenten\ma_development\AMP\Zelf\html\17DrawTheVector" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Program Files\OneDrive\Documenten\ma_development\AMP\Zelf\html\23InteractiveSpriteSheet\Assets" />
      <recent name="C:\Users\theri\OneDrive\Documenten\ma_development\AMP\Zelf\lib" />
      <recent name="C:\Users\theri\OneDrive\Documenten\ma_development\AMP\Zelf\html\05SpawningBalls" />
      <recent name="C:\Users\theri\OneDrive\Documenten\ma_development\AMP\Zelf\lib\math" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e94d2621-da97-48e4-b487-e660bfe3676e" name="Default" comment="" />
      <created>1537183713609</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537183713609</updated>
      <workItem from="1537183716053" duration="5908000" />
      <workItem from="1537385307410" duration="4763000" />
      <workItem from="1537439116930" duration="2411000" />
      <workItem from="1537782908602" duration="10071000" />
      <workItem from="1538137401116" duration="3143000" />
      <workItem from="1538392913910" duration="6442000" />
      <workItem from="1538742034355" duration="5612000" />
      <workItem from="1538992413222" duration="628000" />
      <workItem from="1538998603806" duration="832000" />
      <workItem from="1538999498574" duration="4345000" />
      <workItem from="1539347595142" duration="3054000" />
      <workItem from="1539606313149" duration="11832000" />
      <workItem from="1540816737411" duration="7293000" />
      <workItem from="1541081937004" duration="739000" />
      <workItem from="1541154601841" duration="1213000" />
      <workItem from="1541348595023" duration="163000" />
      <workItem from="1541593531671" duration="7029000" />
      <workItem from="1541757223154" duration="4044000" />
      <workItem from="1542025333424" duration="4694000" />
      <workItem from="1542206377000" duration="4585000" />
      <workItem from="1542368100641" duration="54000" />
      <workItem from="1542370826438" duration="664000" />
      <workItem from="1542630367653" duration="7703000" />
      <workItem from="1542810004181" duration="2921000" />
      <workItem from="1542970604115" duration="165000" />
      <workItem from="1542971449054" duration="2505000" />
      <workItem from="1543229970708" duration="6994000" />
      <workItem from="1543243044334" duration="1297000" />
      <workItem from="1543477665957" duration="1475000" />
      <workItem from="1543834387411" duration="2217000" />
      <workItem from="1543839998001" duration="3446000" />
      <workItem from="1543843959616" duration="472000" />
      <workItem from="1543847699467" duration="134000" />
      <workItem from="1543847887576" duration="163000" />
      <workItem from="1543848181184" duration="155000" />
      <workItem from="1543848399876" duration="724000" />
      <workItem from="1543849176945" duration="157000" />
      <workItem from="1544439573181" duration="5989000" />
      <workItem from="1544691281843" duration="29000" />
      <workItem from="1547463893306" duration="10893000" />
      <workItem from="1547556052549" duration="508000" />
      <workItem from="1547557407784" duration="528000" />
      <workItem from="1547658303031" duration="1580000" />
      <workItem from="1548069001741" duration="1361000" />
      <workItem from="1548073801884" duration="1276000" />
      <workItem from="1548075449587" duration="5388000" />
      <workItem from="1548081928201" duration="1329000" />
      <workItem from="1548318861638" duration="52000" />
      <workItem from="1548678221734" duration="7163000" />
      <workItem from="1548924443705" duration="14000" />
      <workItem from="1549282999326" duration="1586000" />
      <workItem from="1551273619790" duration="6914000" />
      <workItem from="1552483139245" duration="3537000" />
      <workItem from="1552661649806" duration="103000" />
      <workItem from="1553693262558" duration="1112000" />
      <workItem from="1553694629177" duration="1330000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="170739000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4989154" visible="true" weight="0.15085287" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5010846" side_tool="true" weight="0.16950959" />
      <window_info anchor="bottom" id="Event Log" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.3275488" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" weight="0.32976446" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/draw_text.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="16" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/LineSegment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="47" lean-forward="true" selection-start-line="2" selection-start-column="47" selection-end-line="2" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/16MousePointer/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="26" selection-start-line="15" selection-start-column="26" selection-end-line="15" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/17DrawTheVector/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="53" selection-start-line="20" selection-start-column="53" selection-end-line="20" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/script.js" />
    <entry file="file://$PROJECT_DIR$/html/10Median&amp;Centroid/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/Vector2d.js" />
    <entry file="file://$PROJECT_DIR$/html/19MultipleWaypoints/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/19MultipleWaypoints/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="73" lean-forward="true" selection-start-line="18" selection-start-column="73" selection-end-line="18" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/21BuildingAGrid/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="7" lean-forward="true" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/21BuildingAGrid/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" lean-forward="true" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/22SpriteSheet/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" lean-forward="true" selection-start-line="55" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/22SpriteSheet/Assets/SpriteSheet.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/22SpriteSheet/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/21BuildingAGrid/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="24" column="13" lean-forward="true" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/23InteractiveSpriteSheet/Assets/SpriteSheet2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/16MousePointer/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="26" lean-forward="true" selection-start-line="31" selection-start-column="26" selection-end-line="31" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/01myPoint/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/23InteractiveSpriteSheet/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="4" selection-start-column="43" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/23InteractiveSpriteSheet/Assets/SpriteSheetDog.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/23InteractiveSpriteSheet/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="26" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/24TankGame/script2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Website/MA_School/index.html" />
    <entry file="file://$PROJECT_DIR$/html/23InteractiveSpriteSheet/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="16" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="28" column="92" lean-forward="true" selection-start-line="28" selection-start-column="92" selection-end-line="28" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Van_Jelle/AMP_Master/2018-AMP-GD2A-/html/23tankGame/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-758">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Van_Jelle/AMP_Master/2018-AMP-GD2A-/html/23voorbeeld/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="983">
          <caret line="140" column="10" lean-forward="true" selection-start-line="140" selection-start-column="10" selection-end-line="140" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/24TankGame/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/24TankGame/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="150" column="62" selection-start-line="150" selection-start-column="62" selection-end-line="150" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/02ConnectTheDots/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/07LiniarFunction2Points/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Utility/kInput.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="13" selection-start-line="45" selection-start-column="13" selection-end-line="45" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/24TankGame/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Van_Jelle/AMP_Master/2018-AMP-GD2A-/html/25reflectingLine/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="20" selection-start-column="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/12PerpendiculerBisector&amp;CircumCenter/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/12PerpendiculerBisector&amp;CircumCenter/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/12PerpendiculerBisector&amp;CircumCenter/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="61" column="25" selection-start-line="61" selection-start-column="25" selection-end-line="61" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/09PerpendicularLine/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="43" column="23" selection-start-line="43" selection-start-column="23" selection-end-line="43" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/09PerpendicularLine/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/25ReflectingLine/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="27" selection-start-line="22" selection-start-column="27" selection-end-line="22" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/26DotProduct/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="6" selection-start-line="55" selection-start-column="6" selection-end-line="55" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/26DotProduct/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Vector2d.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="60" column="65" selection-start-line="60" selection-start-column="65" selection-end-line="60" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Visual/draw_arrow.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="30" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/CalculateLinear.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="38" lean-forward="true" selection-start-line="21" selection-start-column="38" selection-end-line="21" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/17DrawTheVector/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="7" lean-forward="true" selection-start-line="49" selection-start-column="7" selection-end-line="49" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/04MeerBallen/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/27StaticBallCollision/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/25ReflectingLine/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="71" column="22" lean-forward="true" selection-start-line="71" selection-start-column="22" selection-end-line="71" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/27StaticBallCollision/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="670">
          <caret line="67" column="35" selection-start-line="67" selection-start-column="35" selection-end-line="67" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Point.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="87" column="37" lean-forward="true" selection-start-line="87" selection-start-column="37" selection-end-line="87" selection-end-column="37" />
        </state>
      </provider>
    </entry>
  </component>
</project>